<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemograman Web - Pertemuan 02</title>
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: aqua;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding: 10px;
        text-align: center;
      }
      footer {
        background-color: rgb(11, 112, 112);
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 10px;
      }
      section {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding: 20px;
      }
      #title {
        color: rgb(3, 3, 3);
        border-left: 5px solid rgb(11, 112, 112);
      }
      #article1 {
        color: rgb(87, 78, 78);
        word-spacing: 5px;
        margin-bottom: 10px;
      }
      #article2 {
        margin-top: 10px;
      }
      #caption1{
        width: 300px;
        padding: 10px;
        margin: 15px;
        float: right;
        font-style: italic;
        color: white;
        background-color: rgb(11, 112, 112);
      }
      #caption2{
        width: 300px;
        padding: 10px;
        margin: 15px;
        float: left;
        font-style: italic;
        color: white;
        background-color: rgb(11, 112, 112);
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="../assets/images/logo_polinema.png"
        alt="POLINEMA"
        width="100"
      />
      <h2>DESAIN & PEMOGRAMAN WEB</h2>
    </header>
    <section>
      <h2 id="title">BERITA TERBARU</h2>
      <br />
      <p id="article2">
        <aside>
          <img src="../assets/images/arsenal_mu.jpg" alt="BBM Naik" align="left" width="400">
        </aside>
        <aside id="caption2">
          <p>Arsenal Tampil Dengan Dominan,</p>
          <hr style="border: 1px dotted white; margin-top: 5px; margin-bottom: 5px;">
          <p>Tapi MU Main Jauh Lebih Efektif</p>
        </aside>
        Bola.net - Arsenal menelan kekalahan saat berkunjung ke markas Manchester United. Manajer The Gunners Mikel Arteta pun mengakui bahwa Setan Merah bermain lebih efektif dalam pertandingan ini. Arsenal menghadapi Manchester United pada pekan keenam Premier League 2022/23, Minggu (5/9) malam WIB. Duel di Old Trafford tersebut dimenangkan Setan Merah dengan skor 3-1. <br />
        Manchester United mendapat gol melalui Antony dan brace Marcus Rashford. Sementara Arsenal cuma mampu membalas lewat aksi Bukayo Saka. Meski kalah, Arsenal masih berada di puncak klasemen sementara Premier League dengan 15 poin dari enam laga. Sementara Setan Merah, naik ke peringkat kelima dengan 12 poin. <br />
        Usai pertandingan, Mikel Arteta mengungkapkan kekecewaannya terkait hasil yang diraih timnya dalam pertandingan melawan Manchester United. “Saya benar-benar kecewa kalah dalam permainan terutama dengan cara itu berlangsung selama 95 menit," kata Arteta kepada Sky Sports. <br>
        Arteta juga mengakui kalau Arsenal mampu mendominasi jalannya pertandingan. The Gunners menangi penguasaan bola 61 persen berbanding 31 persen. Akan tetapi, Manchester United jauh lebih efektif dalam memanfaatkan peluang. Mereka punya tiga peluang besar dan bisa mencetak gol. "Kami memiliki beberapa momen besar di mana kami benar-benar dominan dan dalam kontrol total. Kami menciptakan peluang demi peluang tetapi tidak mampu menuntaskannya. “Mereka memiliki tiga peluang besar dan mencetak tiga gol, kami memiliki banyak peluang dan kami tidak bisa mencetak gol."<br>
        Berkaca dari cara bermain Arsenal, Arteta merasa kalau timnya seharusnya bisa meraih kemenangan dalam pertandingan ini. "Kami harus datang ke sini dan menang karena cara kami bermain. Karena performa dan cara kami mendominasi pertandingan," tutupnya.
      </p>
      <hr style="border: 1px dotted  rgb(65, 216, 216); border-width: 2px; margin-top: 10px;">
      <p id="article1">
        <aside>
          <img src="../assets/images/bbm_naik.jpeg" alt="BBM Naik" align="right" width="400">
        </aside>
        <aside id="caption1">
          <p>Imbas Kenaikan Harga BBM,</p>
          <hr style="border: 1px dotted white; margin-top: 5px; margin-bottom: 5px;">
          <p>Tarif Angkot di Bogor Naik 42%</p>
        </aside>
          kemarin berimbas pada kenaikan tarif angkot di Kota Bogor.</p>
        Jakarta - Kenaikan harga Bahan Bakar Minyak (BBM) yang berlaku sejak
        kemarin berimbas pada kenaikan tarif angkot di Kota Bogor. Kenaikan
        mencapai 42 persen dari tarif awal. Wali Kota Bogor Bima Arya Sugiarto
        mengatakan, penyesuaian tarif angkutan kota (angkot) di Kota Bogor akan
        disesuaikan dengan kenaikan harga Bahan Bakar Minyak (BBM). "Kami juga
        melakukan penyesuaian tarif angkotan kota, jadi malam ini saya akan
        tandatangan, draft-nya sudah ada, untuk kemudian disosialisasikan
        melalui Organda, kepada seluruh warga Kota Bogor," kata Bima usai
        meninjau pohon tumbang di Jalan Cidangiang Kota Bogor, Minggu
        (4/9/2022). <br />
        Kepala Dinas Perhubungan Kota Bogor Eko Prabowo menyebut, kenaikan tarif
        angkot di Kota Bogor beragam. Untuk umum, tarif angkot yang semula Rp
        3.500 naik menjadi Rp 5.000. Sedangkan untuk pelajar, yang semula hanya
        Rp 3.000 kini naik menjadi Rp 4.000. "Pelajar kurang lebih 33 persenan,
        dari 3.000 jadi 4.000. Umum naik 42 persen, dari 3.500 jadi 5.000," kata
        Eko kepada wartawan. <br />
        Ketua Organisasi Angkutan Daerah (Organda) Kota Bogor M. Ischak
        mengatakan, tarif baru untuk angkot di Kota Bogor berlaku sejak
        dikeluarkannya Keputusan Wali Kota Bogor dikeluarkan pada 3 September
        2022. "(Berlaku) sejak dikeluarkan (Keputusan Wali Kota (tentang tarif
        baru angkot)," kata Ischak dikonfirmasi melalui telepon. Tarif baru ini,
        lanjut Ischak, berlaku untuk semua angkot yang beroperasi di Kota Bogor.
        "Berlaku untuk semua angkot Kota Bogor. (Jumlah) ada 3.200 unit dari
        asalnya berjumlah 3.413 unit," kata Ischak. Diketahui, Pemerintah resmi
        menaikkan harga BBM jenis Pertalite, solar, dan Pertamax. Penetapan
        kenaikan ini diumumkan langsung oleh Presiden Joko Widodo pada Sabtu,
        (3/9).
      </p>
    </section>
    <footer>
      <p>@copy <b>Muhammad Hatta</b> All Reserved 2022</p>
    </footer>
  </body>
</html>
