<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      /* Desktop style */
      .container {
        width: 960px;
        background-color: rgb(231, 232, 226);
        margin: auto;
      }

      .satu {
        width: 20%;
        height: 300px;
        background-color: red;
        float: left;
      }

      .dua {
        width: 60%;
        height: 300px;
        background-color: blue;
        float: left;
      }

      .tiga {
        width: 20%;
        height: 300px;
        background-color: green;
        float: left;
      }

      /* Table style */
      @media only screen and (min-width: 501px) and (max-width: 900px) {
        .container {
          width: 500px;
        }
        .satu {
          width: 30%;
          float: left;
        }

        .dua {
          width: 70%;
          float: left;
        }

        .tiga {
          width: 100%;
          float: none;
          clear: both;
        }
      }

      /* Mobile style */
      @media only screen and (max-width: 500px) {
        .container {
          width: 300px;
        }
        .satu {
          width: 100%;
          float: none;
        }

        .dua {
          width: 100%;
          float: none;
        }

        .tiga {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
